{
    "name": "bantenprov/sector-egovernment",
    "description": "10 Sectors Indonesian's Egovernment",
    "type": "library",
    "homepage": "https://github.com/bantenprov/sector-egovernment",
    "authors": [
        {
            "name": "bantenprov",
            "email": "developer.bantenprov@gmail.com",
            "homepage": "http://dev.bantenprov",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "support": {
        "source": "https://github.com/bantenprov/sector-egovernment",
        "issues": "https://github.com/bantenprov/sector-egovernment/issues",
        "wiki": "https://github.com/bantenprov/sector-egovernment/wiki"
    },
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "files": [
            "src/helpers/helpers.php"
        ],
        "psr-4": {
            "Bantenprov\\SectorEgovernment\\": "src"
        }
    },
    "minimum-stability": "dev"
}
